server {
    listen 80;

    # server_name localhost;

    location / {
        alias /var/audio/;
        # hls;
        # hls_fragment            5s;
        # hls_buffers             10 10m;
        # hls_mp4_buffer_size     1m;
        # hls_mp4_max_buffer_size 5m;
        # root /var/audio/;
    }
}
